<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="icon" href="assets/images/favicon_io/favicon.ico" type="image/x-icon">
  
  
  <title>BookFlix - An Intelligent Library</title>
</head>

<!--Body Starts-->
<body>

  <!--Header Starts-->
  <header class="header">

    <div class="logo">
      <a class="logo-link" href="index.html">
        <img class="logo-image" src="assets/images/Bookflix-Logo.svg" alt="BookFlix-Logo">
      </a>
    </div>

    <nav class="navigation">
      <ul class="nav-links">
        <li class="link active"><a class="link-anchor"href="index.html">Home</a></li>
        <li class="link"><a class="link-anchor"href="assets/html/about.html">About</a></li>
        <li class="link"><a class="link-anchor"href="assets.html/contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <!--Header Ends-->

  
  <!--Introduction Starts-->
  <div class="introduction">

    <div class="left">
      <h1 class="left-heading">
        Discover Books that you'll love!
      </h1>

      <p class="left-description">
        Search a book you like and we will analyse our huge database of real readers' 
        favorite books to provide book recommendations and suggestions for what to read next.
      </p>

      <form class="search" action="#" method="get">
        <input type="text" name="search" id="search" placeholder="Enter Book Name to Search..." required>
        <input type="submit" value="Search">
      </form>

      <div class="buttons">
        <a href="#" class="btn btn-1">
          <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 20 20" height="36px" viewBox="0 0 20 20" width="36px" fill="#fff">
            <g>
              <rect fill="none" height="20" width="20" x="0"/>
            </g>
            <g>
              <path d="M10,4v1h6v10h-6v1h6c0.55,0,1-0.45,1-1V5c0-0.55-0.45-1-1-1H10z"/>
              <polygon points="9.5,6.5 8.79,7.21 11.09,9.5 3,9.5 3,10.5 11.09,10.5 8.79,12.79 9.5,13.5 13,10"/>
            </g>
            </svg>
            Login
          </a>

        <a href="#" class="btn btn-2">
          <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 24 24" width="36px" fill="#fff">
            <path d="M0 0h24v24H0V0z" fill="none"/>
            <path d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0-6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm0 8c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm-6 4c.22-.72 3.31-2 6-2 2.7 0 5.8 1.29 6 2H9zm-3-3v-3h3v-2H6V7H4v3H1v2h3v3z"/>
          </svg>
        Signup
      </a>

      </div>
    </div>
    
    <div class="right">
      <img src="assets/images/Books/Homepage/The-Fault-In-Our-Stars.png" alt="The Fault In Our Stars" class="book-image">
    </div>
  </div>
  <!--Introduction Ends-->

  <!--Popular Category Starts-->
  <div class="popular-category">
    <h1 class="plr-cat-heading">Popular Categories</h1>

    <div class="category-wrapper">
      
      <div class="cat cat-1">
        <a class="cat-link" href="#" class="cat-link">Science Fiction</a>
      </div>

      <div class="cat cat-2">
        <a class="cat-link" href="#" class="cat-link">Adventure</a>
      </div>

      <div class="cat cat-3">
        <a class="cat-link" href="#" class="cat-link">Fantasy</a>
      </div>

      <div class="cat cat-4">
        <a class="cat-link" href="#" class="cat-link">Time Travel</a>
      </div>

      <div class="cat cat-5">
        <a class="cat-link" href="#" class="cat-link">Young Adult</a>
      </div>

      <div class="cat cat-6">
        <a class="cat-link" href="#" class="cat-link">Romance</a>
      </div>

      <div class="cat cat-7">
        <a class="cat-link" href="#" class="cat-link">Thriller</a>
      </div>

      <div class="cat cat-8">
        <a class="cat-link" href="#" class="cat-link">Horror</a>
      </div>

      <div class="cat cat-9">
        <a class="cat-link" href="#" class="cat-link">Mystery</a>
      </div>

      <div class="cat cat-10">
        <a class="cat-link" href="#" class="cat-link">Drama</a>
      </div>

      <div class="cat cat-11">
        <a class="cat-link" href="#" class="cat-link">Biography</a>
      </div>

      <div class="cat cat-12">
        <a class="cat-link" href="#" class="cat-link">Non Fiction</a>
      </div>
  
    </div>
  </div>
  <!--Popular Category Ends-->
  
  <!--Featured Books Starts-->
  <div class="featured-books">
    
    <h1 class="ftr-book-heading">Featured Books</h1>

    <div class="books-wrapper">

     
      <div class="book-card book-card-1">
        
        <div class="book-thumb">
          <img src="assets/images/Books/Harry-Potter-And-The-Sorcerers-Stone.png" 
          alt="Harry Potter and the Sorcerer's Stone" class="book-image">
        </div>

        <div class="book-data">
          
          <div class="book-title">
            <h2 class="title">Harry Potter and the Sorcerer's Stone</h2>
          </div>

          <div class="book-author">
            <h3 class="author">J.K. Rowling</h3>
          </div>

          <div class="book-summary">
            <p class="summary">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consectetur, ducimus a consequuntur inventore reiciendis neque temporibus distinctio voluptate iste sapiente commodi dicta earum, sequi doloribus illo deleniti est aliquam?
              This is a fictional story about a wizarding world, revolving around kids and all other magical creatures.
            </p>
          </div>
          
          <ul class="book-genres">
            <li class="genre-item"><a href="" class="genre-link">Classic</a></li>
            <li class="genre-item"><a href="" class="genre-link">Adventure</a></li>
            <li class="genre-item"><a href="" class="genre-link">Comedy</a></li>
          </ul>
        </div>

      </div>

      <div class="book-card book-card-2">
        
        <div class="book-thumb">
          <img src="assets/images/Books/Tipping-Point.png" 
          alt="The Tipping Point" class="book-image">
        </div>

        <div class="book-data">

          <div class="book-title">
            <h2 class="title">The Tipping Point</h2>
          </div>

          <div class="book-author">
            <h3 class="author">Malcolm Gladwell</h3>
          </div>

          <div class="book-summary">
            <p class="summary">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum esse distinctio delectus iure ducimus dignissimos debitis minus odio earum, similique amet repellendus aliquam iusto consequatur impedit vitae tenetur voluptatum quae.
              This is a fictional story about a wizarding world, revolving around kids and all other magical creatures.
            </p>
          </div>
          
          <ul class="book-genres">
            <li class="genre-item"><a href="" class="genre-link">Classic</a></li>
            <li class="genre-item"><a href="" class="genre-link">Self-help</a></li>
            <li class="genre-item"><a href="" class="genre-link">Best-Seller</a></li>
          </ul>
        </div>

      </div>

      <div class="book-card book-card-3">
        
        <div class="book-thumb">
          <img src="assets/images/Books/The-Notebook.png" 
          alt="The Notebook" class="book-image">
        </div>

        <div class="book-data">

          <div class="book-title">
            <h2 class="title">The Notebook</h2>
          </div>

          <div class="book-author">
            <h3 class="author">Nicholas Spark</h3>
          </div>

          <div class="book-summary">
            <p class="summary">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam, consequuntur dolor placeat exercitationem quam praesentium architecto et dolorum doloremque, nemo similique harum culpa alias sunt cupiditate nihil necessitatibus consectetur?
              This is a fictional story about a wizarding world, revolving around kids and all other magical creatures.
            </p>
          </div>
          
          <ul class="book-genres">
            <li class="genre-item"><a href="" class="genre-link">Romance</a></li>
            <li class="genre-item"><a href="" class="genre-link">Nicholas</a></li>
            <li class="genre-item"><a href="" class="genre-link">Classics</a></li>
          </ul>
        </div>

      </div>

    </div>
  </div>
  <!--Featured Books Ends-->

  <footer class="footer">
    <div class="copyright">
      &copy; BOOKFLIX <br> An Intelligent Library 
    </div>
  </footer>
    

</body>
<!--Body Ends-->
</html>